colorscheme darcula

hi! link CocErrorSign ErrorSign
hi! link CocWarningSign WarningSign
hi! link CocInfoSign InfoSign
hi! link CocHintSign HintSign
hi! link CocErrorFloat Pmenu
hi! link CocWarningFloat Pmenu
hi! link CocInfoFloat Pmenu
hi! link CocHintFloat Pmenu
hi! link CocHighlightText IdentifierUnderCaret
hi! link CocHighlightRead IdentifierUnderCaret
hi! link CocHighlightWrite IdentifierUnderCaretWrite
hi! link CocErrorHighlight CodeError
hi! link CocWarningHighlight CodeWarning
hi! link CocInfoHighlight CodeInfo
hi! link CocHintHighlight CodeHint

hi! link GitSignsAdd GitAddStripe
hi! link GitSignsChange GitChangeStripe
hi! link GitSignsDelete GitDeleteStripe

hi GitAddStripe guibg=#313335 ctermbg=236
hi GitChangeStripe guibg=#313335 ctermbg=236
hi GitDeleteStripe guibg=#313335 ctermbg=236

hi CursorLine ctermfg=bg guifg=none
hi EndOfBuffer guifg=bg ctermfg=bg

hi StatusLineNC guibg=#323232
hi StatusLine guibg=#323232
