colorscheme darcula

hi! link CocErrorSign ErrorSign
hi! link CocWarningSign WarningSign
hi! link CocInfoSign InfoSign
hi! link CocHintSign HintSign
hi! link CocErrorFloat Pmenu
hi! link CocWarningFloat Pmenu
hi! link CocInfoFloat Pmenu
hi! link CocHintFloat Pmenu
hi! link CocHighlightText IdentifierUnderCaret
hi! link CocHighlightRead IdentifierUnderCaret
hi! link CocHighlightWrite IdentifierUnderCaretWrite
hi! link CocErrorHighlight CodeError
hi! link CocWarningHighlight CodeWarning
hi! link CocInfoHighlight CodeInfo
hi! link CocHintHighlight CodeHint

hi! link GitSignsAdd GitAddStripe
hi! link GitSignsChange GitChangeStripe
hi! link GitSignsDelete GitDeleteStripe

hi! link TSKeywordOperator TSKeyword

hi GitAddStripe guibg=#313335 ctermbg=236
hi GitChangeStripe guibg=#313335 ctermbg=236
hi GitDeleteStripe guibg=#313335 ctermbg=236

hi CursorLine ctermbg=none ctermfg=bg guifg=none
hi EndOfBuffer guifg=bg ctermfg=bg

hi StatusLineNC ctermbg=8 guibg=#323232
hi StatusLine ctermbg=8 guibg=#323232

hi DiagnosticSignInfo guifg=lightblue guibg=#313335 ctermfg=4 ctermbg=9
hi DiagnosticSignWarn guifg=orange guibg=#313335 ctermfg=3 ctermbg=9
hi DiagnosticSignHint guibg=lightgrey guibg=#313335 ctermfg=7 ctermbg=9
hi DiagnosticSignError guifg=red guibg=#313335 ctermfg=1 ctermbg=9

hi DiagnosticsUnderlineInfo gui=none cterm=none 
hi DiagnosticsUnderlineWarn gui=none cterm=none 
hi DiagnosticsUnderlineHint gui=none cterm=none 
hi DiagnosticsUnderlineError gui=none cterm=none 
